# otus-spring

./: .gitignore  pom.xml
hw01-testP1/: pom.xml
hw01-testP1/src/main/resources/: spring-context.xml  test.csv
hw02-testP2/: pom.xml
hw02-testP2/src/main/resources/: application.properties
hw03-testP3/src/main/resources/: application.yml
hw03-testSpringBoot/: pom.xml
hw03-testSpringBoot/src/main/resources/: application.yml  banner.txt  messages_en_US.properties  test_en-US.csv
hw04-testSpringShell/: pom.xml
hw04-testSpringShell/src/main/resources/: messages_ru_RU.properties  test_ru-RU.csv
hw05-librarySpringJdbc/: pom.xml
hw05-librarySpringJdbc/src/main/resources/: application.yml  (+2 more)
hw06-librarySpringJpql/: pom.xml
hw06-librarySpringJpql/main/resources/: application.yml  data.sql
hw06-librarySpringJpql/test/resources/: application.yml  data.sql
hw07-librarySpringDataJpa/: pom.xml
hw07-librarySpringDataJpa/test/resources/: application.yml
hw08-librarySpringDataMongoDB/: pom.xml
hw09-librarySpringMvc/: pom.xml
hw09-springMvc/: pom.xml
hw10-librarySpringAjax/: pom.xml
hw11-libraryWebFlux/: pom.xml
hw12-librarySpringSecurity/: pom.xml
hw13-libraryAuthorizaton/: pom.xml
hw14-springBatch/: docker-compose.yml  pom.xml
hw14-springBatch/src/main/java/ru/otus/spring/configuration/: JobConfig.java
hw14-springBatch/src/main/java/ru/otus/spring/controller/: ShellController.java
hw14-springBatch/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
hw14-springBatch/src/main/java/ru/otus/spring/domain/mongo/: Author.java  BookMongo.java  Comment.java  Genre.java
hw14-springBatch/src/main/java/ru/otus/spring/mapper/: EntityMapper.java
hw14-springBatch/src/main/java/ru/otus/spring/mapper/impl/: BookMapper.java
hw14-springBatch/src/main/java/ru/otus/spring/repository/: BookMongoRepository.java
hw14-springBatch/src/main/resources/: application.yml  data.sql  schema.sql
hw15-integration/: pom.xml
hw16-actuator/: pom.xml
hw17-docker/: docker-compose.yml  pom.xml
hw18-project/: pom.xml
hw18-project/monitoring-application/: pom.xml
hw18-resilence/: pom.xml
hw19-project/: pom.xml
hw19-project/bot-application/: pom.xml
hw19-project/monitoring-application/: pom.xml
(+293 files in other folders)
