<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .add-book-form h3 {
            margin-bottom: 20px;
        }

        .add-book-form .row {
            margin-bottom: 10px;
        }

        .add-book-form .row label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }

        .add-book-form .row select {
            width: 332px;
            padding: 6px;
        }

        .add-book-form .row input {
            width: 316px;
            padding: 6px;
        }

        .book-details {
            border: 1px solid #4682B4;
            width: 400px;
            padding: 20px;
            margin-top: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .book-details h1 {
            color: #4682B4;
            margin-bottom: 20px;
        }

        .book-details p {
            margin: 10px 0;
        }

        .comments {
            margin-top: 30px;
        }

        .comment {
            border: 1px solid #4682B4;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .comment:last-child {
            margin-bottom: 0;
        }

        #edit-book {
            margin-top: 20px;
        }

        .row {
            margin-bottom: 10px;
        }

        .row label {
            display: inline-block;
            width: 60px;
        }

        .row input {
            width: 200px;
            padding: 6px;
        }

        .row button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .row button:hover {
            background-color: #2E628F;
        }

        .row a button {
            background-color: #DD4B39;
        }

        .row a button:hover {
            background-color: #AD3728;
        }

        .save-comment {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .save-comment:hover {
            background-color: #2b5db2;
        }

    </style>


    <script>
        function getBookId() {
            let currentPageUrl = window.location.href;
            return currentPageUrl.substr(currentPageUrl.lastIndexOf('/') + 1);
        }

        function saveBook() {
            const bookNameInput = document.getElementById("book-name-input")
            const genreId = document.getElementById("genre-select")
            const authorId = document.getElementById("author-select")
            const bookId = document.getElementById("id-input")
            const book = {id: bookId.value, name: bookNameInput.value, genre: {id: genreId.value}, author: {id: authorId.value}}
            fetch("/api/books", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(book)
            }).then(response => {
                if (response.ok) {
                    location.reload();
                }
            })
        }

        function saveComment() {
            const commentText = document.getElementById("comment-text")
            const bookId = document.getElementById("book-id")
            const comment = {book: {id: bookId.value}, comment: commentText.value}
            fetch("/api/comment", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(comment)
            }).then(response => {
                if (response.ok) {
                    location.reload();
                }
            })
        }

    </script>

</head>
<body>
<div class="book-details">
    <h2>Book details:</h2>
    <div class="book-info">
        <br>
    </div>
    <div class="edit-book">

        <form id="edit-book" class="add-book-form">
            <h3>Edit book details:</h3>

            <div class="row", style="display: none;">
                <input id="id-input" type="number" readonly="readonly" name="id"/>
            </div>

            <div class="row">
                <label for="book-name-input">Name:</label>
                <input id="book-name-input" name="name"/>
            </div>

            <div class="row">
                <label for="author-select">Author: </label>
                <select id="author-select" name="author_id"></select>
            </div>

            <div class="row">
                <label for="genre-select">Genre: </label>
                <select id="genre-select" name="genre_id"></select>
            </div>

            <div class="row">
                <button type="button" onclick="saveBook()">Save</button>
                <a th:href="@{/}">
                    <button type="button">Cancel</button>
                </a>
            </div>
        </form>
        <br>
    </div>
    <div class="add-comment">

        <h2>Add comment:</h2>
        <form id="save-comment">
            <div class="row", style="display: none;">
                <input id="book-id" type="number" readonly="readonly"/>
            </div>
            <div class="row">
                <label for="comment-text">Text:</label>
                <input id="comment-text" type="text" name="comment_text"/>
            </div>
            <button type="button" class="save-comment" onclick="saveComment()">Save comment</button>
        </form>
    </div>

    <h2>Comments:</h2>
    <div class="comments"></div>


</div>
</body>

<script>
    $(document).ready(function () {
        $.get(`/api/books/${getBookId()}`, function (book) {
            document.title = book.name;
            $('.book-info').append(`
                    <p>ID: <span>${book.id}</span></p>
                    <p>Name: <span>${book.name}</span></p>
                    <p>Author: <span>${book.author.name}</span></p>
                    <p>Genre: <span>${book.genre.name}</span></p><br>
                `)

            $('#id-input').val(book.id)
            $('#book-name-input').val(book.name)
            $('#book-id').val(book.id)

            $.get('/api/genres', function (authors) {
                let genreId = book.genre.id;
                const select = $('#genre-select');
                $.each(authors, function (index, genre) {
                    const option = $('<option>').val(genre.id).text(genre.name);
                    if (genre.id === genreId) {
                        option.attr('selected', 'selected');
                    }
                    select.append(option);
                });
            });

            $.get('/api/authors', function (authors) {
                let authorId = book.author.id;
                const select = $('#author-select');
                $.each(authors, function (index, author) {
                    const option = $('<option>').val(author.id).text(author.name);
                    if (author.id === authorId) {
                        option.attr('selected', 'selected');
                    }
                    select.append(option);
                });
            });


            $.get(`/api/comments/${book.id}`, function (data) {
                const comments = $('.comments');
                $.each(data, function (index, comment) {
                    comments.append('<div class="comment">' + comment.comment + '</div>');
                });
            });
        });
    });

</script>

</html>
