    o__ __o                             o                                o                               o     
   /v     v\                          _<|>_                             <|>                             <|>    
  />       <\                                                           < >                             < >    
 _\o____        \o_ __o    \o__ __o     o    \o__ __o     o__ __o/       |        o__  __o       __o__   |     
      \_\__o__   |    v\    |     |>   <|>    |     |>   /v     |        o__/_   /v      |>     />  \    o__/_ 
            \   / \    <\  / \   < >   / \   / \   / \  />     / \       |      />      //      \o       |     
  \         /   \o/     /  \o/         \o/   \o/   \o/  \      \o/       |      \o    o/         v\      |     
   o       o     |     o    |           |     |     |    o      |        o       v\  /v __o       <\     o     
   <\__ __/>    / \ __/>   / \         / \   / \   / \   <\__  < >       <\__     <\/> __/>  _\o__</     <\__  
                \o/                                             |                                              
                 |                                      o__     o                                             