<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>List of all books</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            margin-top: 50px;
        }

        .add-book-form {
            background-color: #ffffff;
            border: 1px solid #4682B4;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .add-book-form h3 {
            margin-bottom: 20px;
        }

        .add-book-form .row {
            margin-bottom: 10px;
        }

        .add-book-form .row label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }

        .add-book-form .row input, .add-book-form .row select {
            width: 316px;
            padding: 6px;
        }

        .books {
            border: 1px solid #4682B4;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .books tr td,
        th {
            padding: 10px;
            border: 1px solid #4682B4;
            text-align: left;
        }

        .books th {
            background-color: #4682B4;
            color: white;
        }

        .books td:first-child,
        td:last-child {
            width: 50px;
        }

        .info-button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .info-button:hover {
            background-color: #2b5db2;
        }

        .delete-button {
            padding: 8px 12px;
            background-color: #D9534F;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .delete-button:hover {
            background-color: #c9302c;
        }

        .add-book-form {
            background-color: #ffffff;
            border: 1px solid #4682B4;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .add-book-form h3 {
            margin-bottom: 20px;
        }

        .add-book-form .row {
            margin-bottom: 10px;
        }

        .add-book-form .row label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }

        .add-book-form .row input {
            width: 300px;
            padding: 6px;
        }

        .save-button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .save-button:hover {
            background-color: #2b5db2;
        }
    </style>

    <script>
        function deleteBook(bookId, button) {
            fetch("/api/books/" + bookId, {
                method: 'DELETE',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const row = button.closest('tr');
                    row.remove();
                })
                .catch(error => console.error('Error:', error));
        }

        function savePerson() {
            const bookNameInput = document.getElementById("book-name-input")
            const genreId = document.getElementById("genre-select")
            const authorId = document.getElementById("author-select")
            const book = {name: bookNameInput.value, genre: {id: genreId.value}, author: {id: authorId.value}}
            fetch("api/books", {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(book)
            }).then(response => {
                if(response.ok){
                    location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="container">

    <form id="add-book" class="add-book-form" th:method="post" th:action="@{/book/new}">
        <h3>Add new book</h3>
        <br>
        <div class="row">
            <label for="book-name-input">Name:</label>
            <input id="book-name-input" name="name" type="text"/>
        </div>

        <div class="row">
            <label for="author-select">Author: </label>
            <select id="author-select" name="author_id"></select>
        </div>

        <div class="row">
            <label for="genre-select">Genre: </label>
            <select id="genre-select" name="genre_id"></select>
        </div>

        <div class="row">
            <button type="button" class="save-button" onclick="savePerson()">Save</button>
        </div>
    </form>

    <table class="books" id="books-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>Genre</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script>
        $(document).ready(function () {
            $.get('/api/books').done(function (books) {
                books.forEach(function (book) {
                    $('#books-table tbody').append(`
                    <tr>
                        <td>${book.id}</td>
                        <td>${book.name}</td>
                        <td>${book.author.name}</td>
                        <td>${book.genre.name}</td>

                        <td>
                        <div class="row">
                        <a href="/book/info/${book.id}"><button type="button" class="info-button" >Info</button></a>
                         </div>
                        </td>
                        <td>

                        <div class="row">
                            <button type="button" class="delete-button" onclick="deleteBook(${book.id}, this)">Delete</button>
                        </div>
                    </td>
                    </tr>
                `)
                });
            })

            $.get('api/genres', function (data) {
                const select = $('#genre-select');
                $.each(data, function (index, genre) {
                    select.append($('<option>').val(genre.id).text(genre.name));
                });
            })

            $.get('api/authors', function (data) {
                const select = $('#author-select');
                $.each(data, function (index, author) {
                    select.append($('<option>').val(author.id).text(author.name));
                });
            })
        });
    </script>

</div>
</body>

</html>