<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .book-details {
            border: 1px solid #4682B4;
            width: 400px;
            padding: 20px;
            margin-top: 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .book-details h1 {
            color: #4682B4;
            margin-bottom: 20px;
        }

        .book-details p {
            margin: 10px 0;
        }

        .comments {
            margin-top: 30px;
        }

        .comment {
            border: 1px solid #4682B4;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .comment:last-child {
            margin-bottom: 0;
        }

        #edit-book {
            margin-top: 20px;
        }

        .row {
            margin-bottom: 10px;
        }

        .row label {
            display: inline-block;
            width: 60px;
        }

        .row input {
            width: 200px;
            padding: 6px;
        }

        .row button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .row button:hover {
            background-color: #2E628F;
        }

        .row a button {
            background-color: #DD4B39;
        }

        .row a button:hover {
            background-color: #AD3728;
        }

        .save-comment {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .save-comment:hover {
            background-color: #2b5db2;
        }

    </style>
</head>
<body>
<div class="book-details">
    <h2>Book details:</h2>

    <p>ID: <span th:text="${book.id}"></span></p>
    <p>Name: <span th:text="${book.name}"></span></p>
    <p>Author: <span th:text="${book.author.name}"></span></p>
    <p>Genre: <span th:text="${book.genre.name}"></span></p>
    <br>

    <form id="edit-book" th:method="post" th:action="@{/book/save}" th:object="${book}">
        <h3>Edit book details:</h3>

        <div class="row">
            <label for="id-input">ID:</label>
            <input id="id-input" type="number" readonly="readonly" name = "id" th:value="*{id}"/>
        </div>

        <div class="row">
            <label for="book-name-input">Name:</label>
            <input id="book-name-input" name="name" type="text" th:value="*{name}"/>
        </div>

        <div class="row">
            <label for="author-id-input">AuthorID:</label>
            <input id="author-id-input" type="number" name = "author_id" th:value="*{author.id}"/>
        </div>

        <div class="row">
            <label for="genre-id-input">GenreID:</label>
            <input id="genre-id-input" type="number" name = "genre_id" th:value="*{genre.id}"/>
        </div>

        <div class="row">
            <button type="submit">Save</button>
            <a th:href="@{/}"><button type="button">Cancel</button></a>
        </div>
    </form>
    <br>

    <h2>Comments:</h2>
    <form id="save-comment" th:method="post" th:action="@{/book/comment}" th:object="${book}">
        <div class="row" style="display: none;">
            <input id="book-id" type="number" readonly="readonly" name="book_id" th:value="*{id}" />
        </div>
        <div class="row">
            <label for="comment-text">Text:</label>
            <input id="comment-text" type="text" name="comment_text" />
        </div>
        <button type="submit" class="save-comment">Save comment</button>
    </form>

    <div class="comments">
        <div class="comment" th:each="comment : ${book.comments}" th:text="${comment.comment}"></div>
    </div>
</div>
</body>
</html>
