<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>List of all books</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 600px;
            margin-top: 50px;
        }

        .books {
            border: 1px solid #4682B4;
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .books tr td,
        th {
            padding: 10px;
            border: 1px solid #4682B4;
            text-align: left;
        }

        .books th {
            background-color: #4682B4;
            color: white;
        }

        .books td:first-child,
        td:last-child {
            width: 50px;
        }

        .info-button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .info-button:hover {
            background-color: #2b5db2;
        }

        .delete-button {
            padding: 8px 12px;
            background-color: #D9534F;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .delete-button:hover {
            background-color: #c9302c;
        }

        .add-book-form {
            background-color: #ffffff;
            border: 1px solid #4682B4;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .add-book-form h3 {
            margin-bottom: 20px;
        }

        .add-book-form .row {
            margin-bottom: 10px;
        }

        .add-book-form .row label {
            display: inline-block;
            width: 80px;
            font-weight: bold;
        }

        .add-book-form .row input {
            width: 300px;
            padding: 6px;
        }

        .save-button {
            padding: 8px 12px;
            background-color: #4682B4;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .save-button:hover {
            background-color: #2b5db2;
        }
    </style>
</head>

<body>
<div class="container">

    <form id="add-book" class="add-book-form" th:method="post" th:action="@{/book/new}">
        <h3>Add new book</h3>
        <br>
        <div class="row">
            <label for="book-name-input">Name:</label>
            <input id="book-name-input" name="name" type="text" />
        </div>
        <div class="row">
            <label for="author-id-input">AuthorID:</label>
            <input id="author-id-input" type="number" name="author_id" />
        </div>
        <div class="row">
            <label for="genre-id-input">GenreID:</label>
            <input id="genre-id-input" type="number" name="genre_id" />
        </div>
        <div class="row">
            <button type="submit" class="save-button">Save</button>
        </div>
    </form>

    <table class="books">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Author</th>
            <th>Genre</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author.name}"></td>
            <td th:text="${book.genre.name}"></td>
            <td>
                <a th:href="@{/info(id=${book.id})}" class="info-button">Info</a>
            </td>
            <td>
                <form id="delete-book" th:method="post" th:action="@{/book/delete(id=${book.id})}"
                      th:object="${book}">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>